# Final-Mini_Project

./: .classpath  AdminTest.xml  BuzzSectionTest.xml  HomePageTest.xml  LeaveTest.xml  MyInfo.xml  README.md  Recruit.xml  miniprojectOrangehrmFinal.postman_collection  pom.xml  testng.xml
Configuration/: config.properties
Documentation/: BugReportOrangeHrm.docx  Manual_TestCase_Selenium.xlsx  Mini project api doct.xlsx  daily activity.xlsx
Emailable-Reports/: emailable-report-HomePageTest.html  emailable-report_LeavePageTest.html
Extent-Reports/: Test-Report-2022.01.02.13.47.37.html  Test-Report-2022.01.03.21.52.37.html  Test-Report-2022.01.03.21.56.25.html  Test-Report-2022.01.03.21.58.12.html
Files/: Add_Employee.xlsx  EmployeeDetails.xlsx  Logincredentials.xlsx  miniProject.xlsx  mini_1.txt
src/main/java/com/pom/pageObjects/: AdminPage.java  BuzzSectionPage.java  HomePage.java  LeavePage.java  LoginPage.java  MyInfoPage.java  PimPage.java  RecruitmentPage.java
src/main/java/com/pom/utilities/: ExcelUtils.java  ReadConfig.java  Reporting.java  RetryFailedCases.java
src/main/java/common/: BaseClass.java
src/test/java/com/pom/testCases/: AdminTest.java  AdminTest.xml  BuzzSectionTest.java  HomePageTest.java  LeaveTest.java  LeaveTest.xml  LoginTest.java  MyInfoTest.java  (+2 more)
test-output/: Test-Report-2022.01.02.14.07.31.html  Test-Report-2022.01.03.20.46.18.html  Test-Report-2022.01.03.20.53.49.html  Test-Report-2022.01.03.20.55.27.html  Test-Report-2022.01.03.20.57.57.html  emailable-report.html  index - HomePageTest-Report.html  index -LeavePageTest-Report.html  index.html  testng-failed.xml  testng-results.xml
test-output/OrangeHRM_Test/: HomePageTest.html  HomePageTest.xml  LeavePageTest.html  LeavePageTest.xml  LoginTest.html  LoginTest.xml
test-output/Orangehrm/: MyInfo_Test.html  MyInfo_Test.xml  RecruitmentTest.html  RecruitmentTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.pom.testCases.HomePageTest.xml  TEST-com.pom.testCases.LeaveTest.xml  TEST-com.pom.testCases.LoginTest.xml  TEST-com.pom.testCases.MyInfoTest.xml  TEST-com.pom.testCases.RecruitmentTest.xml
test-output/old/: index.html
test-output/old/OrangeHRM_Test/: LeavePageTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Orangehrm/: MyInfo_Test.properties  RecruitmentTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
