baseURL=https://opensource-demo.orangehrmlive.com/
username=Admin
password=admin123
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
password1=ad123

caption=Hello everyone..Hi..Good morning..
comment=Congratulations Sunil on your promotion
shareCaptions=Wow, this is a wonderful post.Worth sharing.
editMessage=Hello everyone I am de-activating my account..
deleteMessage=I want this particular post to  be archieved.
buzzSectionURL=https://opensource-demo.orangehrmlive.com/index.php/buzz/viewBuzz
homeURL=https://opensource-demo.orangehrmlive.com/index.php/dashboard

filepath=./Files\\miniProject.xlsx
employeeName=Debadri Mukherjee
nationality=American
nation=India

boxpath=./Files\\Box.PNG
openboxpath=./Files\\OpenBox.PNG
photopath=./Files\\photo.jfif
excelpath=./Files\\Add_Employee.xlsx
loginspath =./Files\\Logincredentials.xlsx
filepath = ./Files\\EmployeeDetails.xlsx
candidate=Shreya Chatterjee




